lxc.tty.max = 8
lxc.pty.max = 1024
lxc.cgroup.devices.allow = a
lxc.rootfs.path = overlayfs:/volumes/webdemo/root.squashfs:/volumes/webdemo/lxc-overlay/upper
lxc.init.cmd = /app/pantavisor-web-status
lxc.init.cwd = /app
lxc.environment = PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
lxc.namespace.keep = user  net  ipc
lxc.mount.auto = proc  sys:rw  cgroup
lxc.mount.entry = /etc/resolv.conf etc/resolv.conf none bind,rw,create=file 0 0
lxc.mount.entry = tmpfs run tmpfs rw,nodev,relatime,create=dir,mode=755 0 0
